# remap the prefix key from C-b to C-p
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload the configuration file
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse control
set -g mouse on

# dont allow auto rename of the window
set-option -g allow-rename off

# switch panes with alt key
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D
